<html>
<head>
<title>DRF SOLUTIONS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>



a{
margin-left:90px;
text-decoration:none;
font-weight=900;
color:black;
}
a:hover{
color:white;
}
a:link{
color:green;
}

a:visited
{
color:blue;
}

a:hover
{
color:yellow;
}

a:active
{
color:grey;
}


nav{

background-color:#66CDAA;
padding:10px;
box-shadow:3px 3px 3px 3px grey;

}

.subnav{
margin-left:200px;
}
.sweety::first-letter{
color:blue;
font-size:20px;
}

.sweety:first-line{
color:blue;
font-size:20px;
}
h1::before{
content:"*";
}

</style>
<body>
<header>

<h1 align="center" >DRF SOLUTIONS</h1>

</header>
<nav>
<div>
<a href="Home.html">HOME <i class="fa-solid fa-house"></i></a>
<a href="About.html">ABOUT<i class="fa-sharp fa-solid fa-circle-info"></i></a>
<a href="Gallery.html">GALLERY<i class="fa-regular fa-image"></i></a>
<a href="Contact.html">CONTACT<i class="fa-solid fa-address-book"></i></a>
</div>

</nav>
<div class="sweety">
<h3>Well come to DRF solutions</h3>
<p>Dr.reddy's Foundation(DRF) is a not-for-profit organization,focused on enhancing the dignity and well-being of low-income groupsthe occasion of International Day 11:56 AM 12/22/2022of Persons with Disabilities (IDPD) on December 3, Dr Reddy's Foundation (DRF), a not-for-profit organisation, was conferred with the prestigious national award for the empowerment of persons with disabilities in New Delhi. DRF received the award under the category 'Best Placement Agency for Persons with Disabilities' as recognition of its contribution to the empowerment of persons with disabilities through its community initiative 'GROW for Persons with DisabilitiesPresident of India </p><p>Droupadi Murmu presented the award to Satish Reddy, Chairman of DRF and Dr Reddy's Laboratories Ltd. Other members of the team who attended the felicitation ceremony include DRF CEO Shamik Trehan and DRF Lead – PwD Srilakshmi B. In 1999, DRF initiated the Livelihood Advancement Business School (LABS)initiative for skilling. In 2010, LABS was extended to include a programme for persons with disabilities (LABS PwD). In 2016, LABS PwD was re-modelled as GROW PwD. The programme currently caters to 11 different disabilities. The programme is operational in 16 States and 39 locations, and trains around 5,000 youth every year.GROW has successfully trained over 27,000 persons with disabilities so far with an employment placement rate of 65 per cent"</p>
</div>
</body>
</html>