<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
a
{
color:blue;
text-decoration:none;
}


.ks{
width:300px;
height:500;
border:2px solid lightgrey;
margin-left:300px;
border:2px solid lightgrey;
padding:20px;
box-shadow:2px 2px 2px 2px grey;
}
p{
color:light grey;
margin-top:-20px;
}
.y{
margin-top:-50px;
padding:20px;
width:200px;
}
.p{
padding:10px;
border-radius:10px;
}
.r{
padding:10px;
width:200;
border-radius:10px;
background-color:#004182;
color:white;
}
.z{
width:200;
}
 
.j{
width:200;
padding:10px;
border-radius:10px;
color:grey;
font-size:15px;
}
form{width:400px;}
</style>
</head>
<body>

<h2><img src="C:\Users\ADMIN\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\TempState\Screenshot 2022-12-23 144453.png"></h2>
<div class="ks">
<form>
<h1 >Sign in</h1>
<p>Stay updated on your professional world</p><br><br>
<div class="y">
<input type="text" placeholder="email or phone number" class="p"><br><br>
<input type="password" placeholder="password"class="p"><br><br>
<a href="q">forgot password?</a><br><br>
<button class="r">sign in</button><br><br>
<table>
<tr>
<th class="z"><hr></th>
<th>or</th></form>
<th class="z"><hr></th>
</tr>
</table>
<button class="j"><i class="fa-brands fa-google"></i><label> Sign in with google</label></button><br><br>
<button class="j"><i class="fa-brands fa-apple"></i><label> sign in with apple</label></button><br><br>
</div>
</div>


</body>
</html>