<html>
<head>
<title>DRF SOLUTIONS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<style>


h1{
 @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); 
}
a{
margin-left:90px;
text-decoration:none;
font-weight=900;

}



nav{

background-color:#66CDAA;
padding:10px;
box-shadow:3px 3px 3px 3px grey;

}

.subnav{
margin-left:200px;
}
.sweety:hover{
color:black;
display:none;
background-color:powderblue;
color:black;
border-radius:25px;
width:200px;
padding:20px;
font-weight:900;
margin-top:-4px;
}

.ee{
border:2px solid lightgrey;
padding:20px;
width:90;
}

.button-btn:hover .ee{
display:block;
}

</style>
</head>
<body>
<h1 align="center">DRF SOLUTIONS</H1>
<nav>
<div class="subnav">
<a href="Home.html">HOME<i class="fa-solid fa-house"></i></a>
<a href="About.html">ABOUT<i class="fa-sharp fa-solid fa-circle-info"></i></a>
<a href="Gallery.html">GALLERY<i class="fa-regular fa-image"></i></a>
<a href="Services.html">SERVICES<i class="fa-brands fa-servicestack"></i></a>
<a href="Contact.html">CONTACT<i class="fa-solid fa-address-book"></i></a>
</nav>
<button class="button-btn">services</button>
<div class="ee">
<li>html</li>
<li>java</li>
<li>boostap</li>
<li>js</li>
<li>jquery</li>
</ul>
</div>

<div><h1 align="center">Welcome to Dr solutions</h1>
<h2>Dr.Reddy's foundation services</h2> 
<ul type="disc">
<li>skill development</li>
<li>Pharmaceutical </li>
<li>Generic Biosimilars</li>
<li>Differentiated Formulations</li>
</ul>

</div>

</body>
</html>