<html>
<head>

</head>
<style>
div{
margin:100px;
border:2px solid blue;
height:150px;
width:200px;

transition-delay:2s;
position:relative;
left:0px;
top:0px;
animation-name:changecolor;
animation-duration:3s;
animation-iteration-count:infinite;
animation-direction:reverse;
transition:skew(-20deg);
transition:height3s,width2s,transform5s;
}

h2{
color:#fff
}

div:hover{

height:400px;
width:300px;
transform:rotate(360deg);

}

@keyframes changecolor{
0%{background-color:powderblue;left:0px;top:0px;}
25%{background-color:yellow;left:300px;top:0px;}
50%{background-color:violet;left:300px;top:300px;}
75%{background-color:red;left:0px;top:300;}
100%{background-color:blue;left:0px;top:0px;}

}

</style>
<body>
<div>
<h2>HELLO SWEETY</h2>
</div>
</body>

</html>